<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingLeft="5dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        android:textColor="#5B7FA6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/friendMessageTimeTextView" />
    <TextView
        android:paddingLeft="5dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:textColor="#2B587A"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/friendMessageTextView" />
</LinearLayout>