<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="right"
        android:paddingRight="5dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_rounded_top"
        android:textColor="#5B7FA6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/myMessageTimeTextView" />
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        android:background="@drawable/rectangle_rounded_bottom"
        android:textColor="#2B587A"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/myMessageTextView" />
</LinearLayout>